VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT="68eaa3e8002272f98dc8"
VITE_APPWRITE_DATABASE_ID="68eaa786002e895ee435"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68eaab13002dea52bdba"
